<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.learning</groupId>
    <artifactId>reactor-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reactor-learning</name>
    <description>reactor-learning</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>chapter01-stream</module>
        <module>chapter02-reactor</module>
        <module>chapter03-webflux</module>
        <module>chapter04-r2dbc</module>
        <module>chapter05-security</module>
    </modules>

</project>
